{
  "name": "react-ant-6.3.5-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:collector": "node ./scripts/build-collector-zip.mjs",
    "predev": "npm run prepare:collector",
    "prebuild": "npm run prepare:collector",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "antd": "6.3.5",
    "axios": "^1.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
